URL=0.0.0.0:5002

BASE_FILES_URL=

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter

SMS_API_KEY=

GCLOUD_START_URL=

GCLOUD_PROJECT_ID=
GCLOUD_APPLICATION_CREDENTIALS=
GCLOUD_STORAGE_BUCKET_URL=

COOKIE_NAME=
VERIFICATION_CODE=
ACCESS_TOKEN_SECRET=